{
  "name": "image-compress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.1"
  }
}
